# 3DBoom-mobile-app

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  Configurator.cs  ConfiguratorItem.cs  DataBase.cs  Executor.cs  Lamp.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  Sensor.cs  Window.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
TestApp/: AppInitializer.cs  TestApp.csproj  Tests.cs
